PROMETHEUSEXPORTER_REDIS_PREFIX=redis:
PROMETHEUSEXPORTER_PUSHGATEWAY_HOST=http://localhost:9091
PROMETHEUSEXPORTER_INSTANCE=local
PROMETHEUSEXPORTER_COUNTER_LINE=1024
PROMETHEUSEXPORTER_GAUGE_LINE=1024
PROMETHEUSEXPORTER_HISTOGRAM_LINE=4096
PROMETHEUSEXPORTER_PERSISTENCE=false